TODO
====

X Internal component test
- API protocol test(s)
X Pact contract test between service
~ Smoke / integration tests

Not Now
-------

- Client (web)
- Client (flutter)
- Eternal service + pacts

- add dredd protocol check

- Move BDD tests to main project?
- Split services into separate projects w/ pipelines
